# DatingApp

./: .gitignore
DatingApp-Spa/: README.md  angular.json  package-lock.json  package.json
DatingApp-Spa/src/: styles.css
DatingApp-Spa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-Spa/src/app/_directives/: has-role.directive.ts
DatingApp-Spa/src/app/guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-Spa/src/app/home/: home.component.html  home.component.ts
DatingApp-Spa/src/app/lists/: lists.component.ts
DatingApp-Spa/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-Spa/src/app/models/: message.ts  photo.ts  user.ts
DatingApp-Spa/src/environments/: environment.prod.ts  environment.ts
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: .gitignore  DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoCreationDto.cs  UserForDetailedDto.cs  UserForRegisterDto.cs
DatingApp.API/DatingApp.API/Helpers/: Extensions.cs  LogUserActivity.cs  MappingProfile.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/DatingApp.API/Migrations/: 20181113070656_InitialDataBase.Designer.cs  20181113070656_InitialDataBase.cs  20181113093653_AddUsersEntity.Designer.cs  20181113093653_AddUsersEntity.cs  20181115130424_ExtendsUserClass.Designer.cs  20181115130424_ExtendsUserClass.cs  20181118084440_AddPublicIdToPhotoModel.Designer.cs  20181118084440_AddPublicIdToPhotoModel.cs  20190228090742_AddLikeTable.Designer.cs  20190228090742_AddLikeTable.cs  20190228140644_AddMessagesEntity.Designer.cs  20190228140644_AddMessagesEntity.cs  20190304202508_IdentityInitial.Designer.cs  20190304202508_IdentityInitial.cs  20190308172710_PhotoIsApprovedAdded.Designer.cs  20190308172710_PhotoIsApprovedAdded.cs
DatingApp.API/DatingApp.API/Models/: Message.cs  Photo.cs  User.cs  UserRole.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
(+38 files in other folders)
