<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181113070656_InitialDataBase.cs" />
    <Compile Remove="Migrations\20181113070656_InitialDataBase.Designer.cs" />
    <Compile Remove="Migrations\20181113093653_AddUsersEntity.cs" />
    <Compile Remove="Migrations\20181113093653_AddUsersEntity.Designer.cs" />
    <Compile Remove="Migrations\20181115130424_ExtendsUserClass.cs" />
    <Compile Remove="Migrations\20181115130424_ExtendsUserClass.Designer.cs" />
    <Compile Remove="Migrations\20181118084440_AddPublicIdToPhotoModel.cs" />
    <Compile Remove="Migrations\20181118084440_AddPublicIdToPhotoModel.Designer.cs" />
    <Compile Remove="Migrations\20190228090742_AddLikeTable.cs" />
    <Compile Remove="Migrations\20190228090742_AddLikeTable.Designer.cs" />
    <Compile Remove="Migrations\20190228140644_AddMessagesEntity.cs" />
    <Compile Remove="Migrations\20190228140644_AddMessagesEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\DatingRepository.cs~RF39d888.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
